# Skinet

./: .gitignore  README.md  skinet_v2.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ErrorController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: Pagination.cs  ProductUrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ProductCountWithFilterSpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infra/: Infra.csproj
Infra/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreSeedContext.cs
Infra/Data/Config/: ProductConfiguration.cs
Infra/Data/Migrations/: 20201029070632_InitialCreate.Designer.cs  20201029070632_InitialCreate.cs  20201029101608_InitialCreate.Designer.cs  20201029101608_InitialCreate.cs  StoreContextModelSnapshot.cs
